TASK [wrk 1] ***********************************************************************************************************************
changed: [localhost]

TASK [ansible.builtin.debug] *******************************************************************************************************
ok: [localhost] => {
    "msg": [
        "    Req/Sec   831.05     66.14     1.05k    68.75%"
    ]
}

PLAY [master] **********************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************
ok: [ec2-54-205-7-229.compute-1.amazonaws.com]

TASK [remove whoami service] *******************************************************************************************************
changed: [ec2-54-205-7-229.compute-1.amazonaws.com]

TASK [create whoami service] *******************************************************************************************************
changed: [ec2-54-205-7-229.compute-1.amazonaws.com]

PLAY [localhost] *******************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************
ok: [localhost]

TASK [wrk 2] ***********************************************************************************************************************
changed: [localhost]

TASK [ansible.builtin.debug] *******************************************************************************************************
ok: [localhost] => {
    "msg": [
        "    Req/Sec     1.18k   166.34     1.55k    67.75%"
    ]
}

PLAY [master] **********************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************
ok: [ec2-54-205-7-229.compute-1.amazonaws.com]

TASK [remove whoami service] *******************************************************************************************************
changed: [ec2-54-205-7-229.compute-1.amazonaws.com]

TASK [create whoami service] *******************************************************************************************************
changed: [ec2-54-205-7-229.compute-1.amazonaws.com]

PLAY [localhost] *******************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************
ok: [localhost]

TASK [wrk 4] ***********************************************************************************************************************
changed: [localhost]

TASK [ansible.builtin.debug] *******************************************************************************************************
ok: [localhost] => {
    "msg": [
        "    Req/Sec     1.10k   126.38     1.37k    58.92%"
    ]
}

PLAY [master] **********************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************
ok: [ec2-54-205-7-229.compute-1.amazonaws.com]

TASK [remove whoami service] *******************************************************************************************************
changed: [ec2-54-205-7-229.compute-1.amazonaws.com]

TASK [create whoami service] *******************************************************************************************************
changed: [ec2-54-205-7-229.compute-1.amazonaws.com]

PLAY [localhost] *******************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************
ok: [localhost]

TASK [wrk 8] ***********************************************************************************************************************
changed: [localhost]

TASK [ansible.builtin.debug] *******************************************************************************************************
ok: [localhost] => {
    "msg": [
        "    Req/Sec     1.12k   284.82     1.75k    73.92%"
    ]
}

PLAY RECAP *************************************************************************************************************************
ec2-54-205-7-229.compute-1.amazonaws.com : ok=12   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=1
localhost                  : ok=15   changed=6    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0